<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者：KEN MAZAIKA&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;译者：Mjk   When you learn to code, there is a moment when everything begins to change. At Firehose, we like to call this the inflection point of coding. After this">
<meta property="og:type" content="article">
<meta property="og:title" content="The Key To Accelerating Your Coding Skills | 提高编程水平的关键">
<meta property="og:url" content="http://example.com/2020/12/30/The-Key-To-Accelerating-Your-Coding-Skills-%E6%8F%90%E9%AB%98%E7%BC%96%E7%A8%8B%E6%B0%B4%E5%B9%B3%E7%9A%84%E5%85%B3%E9%94%AE/index.html">
<meta property="og:site_name" content="小码哥 | 博客">
<meta property="og:description" content="作者：KEN MAZAIKA&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;译者：Mjk   When you learn to code, there is a moment when everything begins to change. At Firehose, we like to call this the inflection point of coding. After this">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/InflectionPoint.jpg">
<meta property="og:image" content="http://example.com/images/LearntoCode.jpg">
<meta property="article:published_time" content="2020-12-30T13:10:05.000Z">
<meta property="article:modified_time" content="2021-01-04T13:46:58.023Z">
<meta property="article:author" content="Mjk">
<meta property="article:tag" content="程序员修养">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/InflectionPoint.jpg">

<link rel="canonical" href="http://example.com/2020/12/30/The-Key-To-Accelerating-Your-Coding-Skills-%E6%8F%90%E9%AB%98%E7%BC%96%E7%A8%8B%E6%B0%B4%E5%B9%B3%E7%9A%84%E5%85%B3%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Key To Accelerating Your Coding Skills | 提高编程水平的关键 | 小码哥 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小码哥 | 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/30/The-Key-To-Accelerating-Your-Coding-Skills-%E6%8F%90%E9%AB%98%E7%BC%96%E7%A8%8B%E6%B0%B4%E5%B9%B3%E7%9A%84%E5%85%B3%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mjk">
      <meta itemprop="description" content="独立精神，自由思想！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小码哥 | 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Key To Accelerating Your Coding Skills | 提高编程水平的关键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-30 21:10:05" itemprop="dateCreated datePublished" datetime="2020-12-30T21:10:05+08:00">2020-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-04 21:46:58" itemprop="dateModified" datetime="2021-01-04T21:46:58+08:00">2021-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E5%85%BB/" itemprop="url" rel="index"><span itemprop="name">程序员修养</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>作者：KEN MAZAIKA&emsp;&emsp;&emsp;&emsp;译者：Mjk</center>

<hr>
<p>When you learn to code, there is a moment when everything begins to change. At Firehose, we like to call this the inflection point of coding. After this phase, the way you operate as a developer will be dramatically different. Building up to the inflection point is the process of becoming self-sufficient in programming, to the point where you no longer need any hand-holding. It can be a frustrating experience, but once it’s behind you, it is incredibly empowering.</p>
<blockquote>
<p>当你学习编程时，你会发现从某个时刻起一切都开始发生变化。在 Firehose，我们喜欢称这一时刻为编程的拐点。经历过这一阶段后，作为开发人员，你的编程方式将会大不相同。逐渐到达拐点是一个在编程上变得独立的过程，到达拐点意味着你不再需要别人手把手的指导。这将是一段令人难忘的经历，但是一旦你突破了拐点，就会变得非常强大。</p>
</blockquote>
<a id="more"></a>
<p><img src="/images/InflectionPoint.jpg" alt="拐点"></p>
<p>At Firehose, our goal isn’t just to teach you Ruby, how to build web applications, or how to write tests. Although we do teach these skills and more, <strong>our primary goal is to accelerate students past the inflection point so they gain the ability to solve any problem they encounter</strong>. We believe that being able to problem solve on your own is an invaluable skill, and this method of teaching will take you much further than simply learning how to build a set of apps.</p>
<blockquote>
<p>在 Firehose，我们的目标不仅仅是教你 Ruby，如何构建 web 应用程序，或者如何编写测试程序。尽管我们教授这些技能，但我们的主要目标是帮助学生突破拐点，使他们获得解决问题的能力。我们相信，能够自己解决问题是一种宝贵的技能，这种教学方法将使你走得更远，而不仅仅是学习如何构建一套应用程序。</p>
</blockquote>
<hr>
<h2 id="The-Tutorial-Phase-3-8-weeks-of-serious-coding"><a href="#The-Tutorial-Phase-3-8-weeks-of-serious-coding" class="headerlink" title="The Tutorial Phase (3-8 weeks of serious coding)"></a>The Tutorial Phase (3-8 weeks of serious coding)</h2><h2 id="教程指导阶段（认认真真敲-3-8-周的代码）"><a href="#教程指导阶段（认认真真敲-3-8-周的代码）" class="headerlink" title="教程指导阶段（认认真真敲 3-8 周的代码）"></a>教程指导阶段（认认真真敲 3-8 周的代码）</h2><p>When you start out learning to code, there’s a lot of information that you don’t know yet. This information is called <em>domain-specific knowledge</em>. Examples include: knowing how to write a loop in ruby or how to extract something from a database using Ruby on Rails. Domain-specific knowledge encompasses the protocols unique to a certain programming environment.</p>
<blockquote>
<p>当开始学习编程时，很多信息你都不知道，这些信息被称为<em>专业知识</em>。例如：知道在 Ruby 中如何写一个循环或者使用 Ruby on Rails 从数据库中查找数据等。这些专业知识主要是特定编程环境下需要遵循的规则。</p>
</blockquote>
<p>The first step to becoming a self-sufficient developer is learning how to do specific tasks. Once you master certain tasks, the broad strokes of how the pieces fit together will start to become apparent. Over time, you’ll begin to recognize patterns and eventually, the things that initially seemed confusing and foreign will become second nature.</p>
<blockquote>
<p>要成为能独立解决问题的开发者，第一步就是学习如何完成特定的任务。一旦你完成了这些任务，各部分之间是如何协作就会变得一目了然。并且随着时间的推移，那些一开始让你感到困惑和陌生的东西，最终都会变得得心应手。</p>
</blockquote>
<p><strong>For students starting out, the most important skill to acquire is attention to detail.</strong></p>
<p><strong>对于刚起步的学生来说，最重要的是关注细节。</strong></p>
<p>Paying close attention to detail is important when going through materials like documentation or tutorials. Even the most minor typos and misspellings will result in error messages or bugs. Seeing error messages is a frustrating experience at first, but it’s a crucial step in the learning process. Dealing with error messages and problems in this phase teaches you one of the most important skills of programming within a safe environment: being detail-oriented.</p>
<blockquote>
<p>在阅读文档或教程时，密切关注细节是很重要的。即使是最轻微的拼写错误也会导致程序报错。一开始很担心看到程序的报错信息，但这是学习过程中至关重要的一步。在此阶段处理程序报错信息和问题将教会你在安全环境中编程最重要的技能之一：注重细节。</p>
</blockquote>
<p><strong>Debugging error messages is incredibly important</strong>. The fact of the matter is, error messages are just a part of programming: they are seen by inexperienced and very experienced developers alike. The only difference is, the more experience you have dealing with error messages, the less time you’ll need to spend trying to fix them. Here’s why:</p>
<blockquote>
<p>调试错误信息非常重要。事实上，程序的报错信息仅仅是编程的一部分：没有经验和经验丰富的程序员都会看到。但唯一的区别是，你处理错误信息的经验越丰富，修复它们就越快。原因如下：</p>
</blockquote>
<ul>
<li>Over time, you will learn how to read error messages and extract the relevant details of the problem quickly. The first time you see an error message, it will take you a while to decode what it actually means. But after you’ve seen hundreds of error messages (and you will see hundreds!), you will be able to pinpoint the problem’s location and the relevant details you need in order to fix it.</li>
</ul>
<blockquote>
<p>随着时间的推移，你将学会如何读取程序报错信息并且能够快速提取问题的相关细节。第一次看到程序报错信息时，你需要花一些时间来理解它的真实含义。但是在看过成百上千次的程序报错信息后，你会很快的确定问题的位置和修复问题所需的细节信息。</p>
</blockquote>
<ul>
<li>You should <strong>learn from each error message that you resolve</strong>. Don’t just fix the error and be done with it; understand what is wrong with the code you’re fixing. By learning from each of your errors, the next time you make the same mistake, you’ll be able to fix it much faster.</li>
</ul>
<blockquote>
<p>你应该仔细研究每个解决过的程序报错信息。不要只是修复完错误后就结束了；明确你要修复的代码有什么问题。通过学习每一个出现过的错误，下次再犯同样的错误时，你就能更快地修复它。</p>
</blockquote>
<ul>
<li>Initially, you will probably ask for help on each error message you see. Over time, you’ll learn to ask for help less frequently by double-checking your code and <a target="_blank" rel="noopener" href="http://blog.thefirehoseproject.com/posts/10-minutes-learn-programming/">conducting smart Google searches</a>.</li>
</ul>
<blockquote>
<p>最初，每次程序报错你可能都需要别人的帮助才能解决。随着时间的推移，你将学会通过反复检查代码和进行谷歌搜索来减少被帮助的频率。</p>
</blockquote>
<p>In the tutorial phase, you will follow instruction. At first, you’ll find it challenging to follow instructions and error messages will happen frequently. Over time, you’ll develop the skill to debug errors and pay better attention to small details, and you’ll be able to make progress much quicker. As you’re wrapping up the tutorial phase, you’ll notice you’re able to write code at a much more rapid pace.</p>
<blockquote>
<p>在教程指导阶段，你会跟着指示一步步操作。起初，你会发现跟着指示做也很有挑战性，错误也会经常发生。随着时间的推移，你会慢慢培养出调式错误的能力，并且能更好的关注编程的小细节，更快的取得进步。当结束教程指导阶段时，你已经能够以更快的速度编写代码了。</p>
</blockquote>
<p>At this point, some people feel confident– like they’re ready to ditch the training wheels and start building things without structured guidance– and will happily dive into the deep end. Other students will reach for more tutorials, trying to obtain more domain-specific knowledge in search of a “full understanding.” Unfortunately, tutorials will only take you so far, and true confidence isn’t found in tutorials or guides. True confidence comes from struggling through a problem you have no idea how to solve, and discovering a solution on your own.</p>
<blockquote>
<p>这时，一些人会感到非常自信——他们准备放弃使用辅助轮，在没有系统性指导的情况下开始构建应用——也会非常乐意继续深耕。另一部分学员则会寻找更多的教程指导，试图获得更多的专业知识，以求“完全理解”。不幸的是，教程只能带你走这么远，在教程或指南中找不到真正的自信。与一个让你手足无措的问题斗争，然后自己试着找出解决方案，这样才能找到真正的自信。</p>
</blockquote>
<p><strong>The dirty little secret of programming is…</strong></p>
<p><strong>编程的秘诀是…</strong></p>
<p>You will never know everything you need to know to solve all your problems. Going into the journey, you probably envisioned yourself eventually learning everything you need to learn, and then being squared away. <em>This moment will never happen</em>.</p>
<blockquote>
<p>你永远不可能知道解决所有问题所需要知道的一切。在这段旅程中，你可能会想象自己最终学会所有需要学习的东西，然后做好准备。但是，这一刻永远不会发生。</p>
</blockquote>
<p>Programming is a life-long learning experience. Experienced software engineers seek to find solutions to problems they haven’t solved yet because it gives them the opportunity to learn more. If you find yourself waiting for the moment when you finally feel like you know everything there is to know about coding, know this: the day you’re waiting for will never come. And that is a wonderful thing.</p>
<blockquote>
<p>编程是需要终身学习的。有经验的软件工程师会主动寻找那些尚未解决的问题的解决方案，因为这给了他们学习更多知识的机会。如果你发现自己一直在等待那一刻，觉得自己终于知道了编程的一切，那么你要知道：你等待的那一天永远不会到来。这是一件非常奇妙的事情。</p>
</blockquote>
<p><img src="/images/LearntoCode.jpg" alt="学习编程"></p>
<p><strong>You will be ready to jump into the next phase of your journey when:</strong></p>
<blockquote>
<p>满足以下几点，你就可以进入下一阶段了：</p>
</blockquote>
<ul>
<li>You’ve seen enough error messages that <strong>they no longer startle you</strong>. Instead, you know how to decipher what they mean and where to look for the problems in your code.</li>
</ul>
<blockquote>
<p>你已经看过了足够多的报错信息，不会再感到大惊小怪。并且知道如何理解它们的含义，以及在代码中何处定位问题。</p>
</blockquote>
<ul>
<li><strong>You’re a pro at Googling for solutions</strong>. When you’re working to add a feature or see a confusing error message, you know what to search for to find the information you need.</li>
</ul>
<blockquote>
<p>你很擅长用谷歌搜索解决方案。当你需要添加一个功能或看到一个令人困惑的报错信息时，你知道要搜索什么来寻找需要的信息。</p>
</blockquote>
<ul>
<li>You’re able to <strong>reference code you’ve written in other parts of your application and follow patterns</strong> within them, rather than always seeking out step-by-step instructions.</li>
</ul>
<blockquote>
<p>你可以参考你所写的其他部分的代码并遵循他们的模式，而不用总是参照一步一步的指导说明。</p>
</blockquote>
<hr>
<h2 id="The-Inflection-Point-2-4-weeks-with-the-right-mentality"><a href="#The-Inflection-Point-2-4-weeks-with-the-right-mentality" class="headerlink" title="The Inflection Point (2-4 weeks with the right mentality)"></a>The Inflection Point (2-4 weeks with the right mentality)</h2><h2 id="拐点阶段（用正确的心态对待接下来的-2-4-周）"><a href="#拐点阶段（用正确的心态对待接下来的-2-4-周）" class="headerlink" title="拐点阶段（用正确的心态对待接下来的 2-4 周）"></a>拐点阶段（用正确的心态对待接下来的 2-4 周）</h2><p>The inflection point stage is one of the most frustrating stages of learning to code, but in many ways, it’s the only stage that matters. It’s the point when you phase out of using tutorials and begin solving problems for which no one has lined up a solution for you.</p>
<blockquote>
<p>拐点阶段是学习编程过程中最令人沮丧的阶段之一，但是综合来看，这是最重要的阶段。当你能够不再依赖教程指导和他人的帮助解决问题时，你就到达了拐点阶段。</p>
</blockquote>
<p>At some points, you will feel like you aren’t ready to tackle this phase and like you want to return to building something with an outline of exactly what to do. Don’t fall prey to this mentality. The reason you’ll feel frustrated is:</p>
<blockquote>
<p>在某些时候，你会觉得还没有准备好去应对这个阶段，并且想要回到做什么都有大纲指导的阶段。你会感到沮丧的原因是：</p>
</blockquote>
<p><strong>During the inflection phase, you will be coding 10-20 times SLOWER than in the previous phase.</strong></p>
<p><strong>在拐点阶段，你编程水平提升的速度将比前一阶段慢 10-20 倍。</strong></p>
<p>You may start questioning yourself and wondering if you are actually capable of becoming a programmer. Feelings of insecurity and doubt are common in this stage.</p>
<blockquote>
<p>你可能会开始质疑自己，怀疑自己是否真的有能力成为一名程序员。在这个阶段，不安全感和自我怀疑是很常见的。</p>
</blockquote>
<p>Despite the fact that you’ll feel like you’re learning and accomplishing things at a much slower rate, in reality, you are achieving the things that matter the most. While your domain-specific knowledge is screeching to a putter, everything you’re learning will be about procedural knowledge.</p>
<blockquote>
<p>尽管你会觉得自己学习和完成事情的速度要慢得多，但实际上，你正在做最重要的事情。虽然你专业知识的学习没什么进展，但你现在所学的一切与程序性知识有关。</p>
</blockquote>
<p>Procedural knowledge is the ability to teach yourself what you don’t know along the way. When you need to implement a new feature, what type of Google search should you do? At this point in time, you’ll feel like you’re “in the dark” when it comes to many of the things you want to accomplish. Learning how to find the light on your own is critical because you can never know everything there is to know, so you need to be able to teach yourself how to solve the problem at hand.</p>
<blockquote>
<p>程序性知识是指在整个学习过程中自学未知知识的能力。当你需要实现一个新功能时，你应该做什么类型的谷歌搜索呢？在这个时候，当你想要完成更多事情的时候，你会觉得自己处于“黑暗中”。学习如何自己找到光明是至关重要的，因为你不可能知道所有要知道的东西，所以你需要能够自学如何解决手头的问题。</p>
</blockquote>
<p><strong>Most people do not realize that in order to learn to code, you need to learn both domain-specific and procedural knowledge.</strong></p>
<blockquote>
<p>大多数人没有意识到，为了学习编程，你需要同时学习专业知识和程序性知识。</p>
</blockquote>
<hr>
<h2 id="For-the-rest-of-your-life-go-outside-your-limits-every-single-day"><a href="#For-the-rest-of-your-life-go-outside-your-limits-every-single-day" class="headerlink" title="For the rest of your life, go outside your limits every single day"></a>For the rest of your life, go outside your limits every single day</h2><h2 id="在你的余生里，每一天都要超越自己的极限"><a href="#在你的余生里，每一天都要超越自己的极限" class="headerlink" title="在你的余生里，每一天都要超越自己的极限"></a>在你的余生里，每一天都要超越自己的极限</h2><p>Some software engineers stay inside their comfort zone once they find their footing. These types of programmers are known as maintenance programmers– not something you should strive to be. Instead, you should strive to go outside your limits every single day. The most common reason programmers quit their jobs is because “it’s not challenging anymore since I’ve solved all the interesting problems.”</p>
<blockquote>
<p>一些软件工程师一旦找到了立足点，就会呆在他们的舒适区中。这类程序员被称为维护程序员——你不应该努力成为这样的人。相反，你应该每天都努力超越自己的极限。程序员辞职最常见的原因是“因为我已经解决了所有有趣的问题，所以工作不再具有挑战性了。”</p>
</blockquote>
<p>Rather than trying to pull coding projects into your comfort zone, you should be seeking out problems that are outside your current skill set. This is the only way to build on and expand your skills.</p>
<blockquote>
<p>与其试图把项目拉进你的舒适区，倒不如寻找你当前技术栈之外的问题。这是建立和扩展你编程技术的唯一方法。</p>
</blockquote>
<p>In the words of a Firehose student upon passing his inflection point:</p>
<blockquote>
<p>用一位 Firehose 学生在过了拐点后的话说:</p>
</blockquote>
<p>“I still feel like I’m in the deep end! I’m just getting more comfortable knowing that’s where I’ve got to be!”</p>
<blockquote>
<p>“我仍觉得自己处在困境中！但是知道了努力的方向后让我不再迷茫!”</p>
</blockquote>
<p><strong>In web development, there are actually two inflection points that will come together.</strong></p>
<p><strong>在 web 开发中，实际上会有两个拐点同时出现。</strong></p>
<p><strong>The web development inflection point</strong> is the point when you become capable of building any database-driven application that you want. This means being able to build a web application with many pages that stores and retrieves information from a simple database. Web developers call this: “mastering CRUD.” At this phase, you should also be able to integrate with any 3rd party library (a ruby gem for example) simply by following the documentation provided on GitHub or a blog post.</p>
<blockquote>
<p>当你能够构建所需的任何以数据库驱动的应用程序时，你就达到了 web 开发拐点。这意味着能够构建一个具有大量页面的 web 应用程序，这些页面在数据库中存储和检索信息。web 开发人员称之为：“掌握 CRUD。”（注：C——Create——建立，R——Read——读取，U——Update——更新，D——Delete——删除，即增删改查）在这个阶段，你还应该能够遵循 GitHub 上提供的文档或博客，与任何第三方库（例如 ruby gem）进行集成。</p>
</blockquote>
<p><strong>The algorithm and data structures inflection point</strong> is a less superficial inflection point, but it is actually more important. Someone who has conquered this point will have mastered the programming language they’re working in, in addition to mastering the fundamentals of programming and having a depth of knowledge for solving complex coding challenges.</p>
<blockquote>
<p>算法和数据结构的拐点并不是很明显，但实际上它更加重要。攻克这一点的人，除了掌握他们所使用的编程语言外，还掌握了编程的基础知识和解决复杂编程问题的深层次知识。</p>
</blockquote>
<p>People who have conquered the algorithm and data structures inflection point will be able to:</p>
<ul>
<li><p>Write sorting algorithms</p>
</li>
<li><p>Implement and reverse linked lists</p>
</li>
<li><p>Understand and write programs leveraging stacks, queues, and trees</p>
</li>
<li><p>Write computer programs using recursive or iterative solutions</p>
</li>
</ul>
<blockquote>
<p>突破了算法和数据结构拐点的人将能够：</p>
<ul>
<li><p>编写排序算法</p>
</li>
<li><p>实现和反转链表</p>
</li>
<li><p>理解并编写使用到堆栈、队列和树的程序</p>
</li>
<li><p>用递归或迭代的方法编写计算机程序</p>
</li>
</ul>
</blockquote>
<p>In short, once you pass this inflection point, you will have mastered data manipulation and will understand the performance implications of your code decisions. Traditional computer science degrees focus exclusively on getting students past the algorithm and data structures inflection point. Many universities teach this with programming languages that are generally not used in the industry, like Scheme, Racket, or LISP.</p>
<blockquote>
<p>一句话，一旦你突破了这个拐点，你就掌握了数据操作，并且了解代码的性能影响。传统的计算机科学学位专注于让学生通过算法和数据结构的拐点，他们教学所使用的的编程语言通常在行业中并不使用，如 Scheme、Racket 或 LISP。</p>
</blockquote>
<p><strong>In most technical interviews, the interviewer will assume you’ve passed the web development inflection point, given that’s easier to do, and focus their questions on evaluating your skill in algorithms and data structures</strong>. These questions will generally focus on the topics we mentioned above: sorting algorithms, reversing linked lists, and using stacks, queues, and trees.</p>
<blockquote>
<p>在大多数技术面试中，面试官会假设你已经通过了 web 开发的拐点，因为这很容易做到，他们的问题会集中在评估你在算法和数据结构方面的技能上。这些问题通常集中在我们上面提到的主题上：排序算法、反向链表以及使用堆栈、队列和树。</p>
</blockquote>
<p><strong>Once a developer has passed both the web development inflection point and the algorithm and data structures inflection point, they hold the keys to the kingdom.</strong></p>
<p><strong>一旦开发人员通过了 web 开发的拐点以及算法和数据结构的拐点，他们就拿到了编程领域的钥匙。</strong></p>
<p>These developers will be able to solve challenges that intersect the two: complex algorithms that need to be built in the context of advanced web applications. This is at the heart of what professional web developers do every single day.</p>
<blockquote>
<p>这些开发人员能够解决两者交叉的挑战：需要在高级 web 应用程序的环境中构建复杂算法。这也是专业 web 开发人员每天要做的核心工作。</p>
</blockquote>
<hr>
<h2 id="Consequences-of-the-Inflection-Point"><a href="#Consequences-of-the-Inflection-Point" class="headerlink" title="Consequences of the Inflection Point"></a>Consequences of the Inflection Point</h2><h2 id="达到拐点后的结果"><a href="#达到拐点后的结果" class="headerlink" title="达到拐点后的结果"></a>达到拐点后的结果</h2><p>The biggest consequence of the inflection point will sound a bit counterintuitive when you first hear it. Take a deep breath in:</p>
<blockquote>
<p>当你第一次听到达到拐点后的结果时，可能听起来有点不可思议。深吸一口气：</p>
</blockquote>
<pre><code>When learning to code, domain-specific knowledge doesn’t matter in the grand scheme of things.
学习编程时，从整体上来看专业知识并不是最重要的。</code></pre>
<p>Yup. I’m not joking– it really doesn’t matter that much at all. Once you pass the inflection point, these concepts will fluidly translate with just a week or two of tutorials, maybe even days!</p>
<blockquote>
<p>是的。我不是在开玩笑——这真的没有那么重要。一旦你突破了拐点，通过教程可能一两周就能学会编程的相关概念，甚至几天!</p>
</blockquote>
<p><strong>What ultimately really matters is</strong>:</p>
<ul>
<li><p>You have a <strong>solid grasp on a web development framework</strong></p>
</li>
<li><p>You have a <strong>solid grasp on writing algorithmically complex code</strong> in any programming language</p>
</li>
</ul>
<blockquote>
<p>真正重要的是：</p>
<ul>
<li><p>你已经牢固地掌握了 Web 开发框架</p>
</li>
<li><p>你可以熟练地使用任何编程语言编写复杂的算法代码</p>
</li>
</ul>
</blockquote>
<p><strong>Hiring managers want developers with solid web development and algorithm skills.</strong></p>
<p><strong>招聘经理需要有扎实的网络开发和算法技能的开发人员。</strong></p>
<p>While I was working at PayPal, my team hired a Senior Rails Developer who had no experience in Rails– he had been coding a lot in Python, LISP, and Perl. Within a couple of days, he was already making a big impact. And within weeks: a huge impact. He quickly rose to become the technical team lead and was one of the best hiring decisions I’ve ever been involved in.</p>
<blockquote>
<p>当我还在 PayPal 工作的时候，我的团队雇佣了一个没有 Rails 开发经验的高级开发人员——他一直在用 Python、LISP 和 Perl 编写代码。在几天内，他已经起了很大作用，在几周内，发挥了更多的作用。他很快就晋升为技术团队的负责人，这也是我做过的最好的招聘决定之一。</p>
</blockquote>
<p><strong>Don’t sweat the stack</strong>. Many people will say things like, “AngularJS is hot these days,” “JavaScript is on the rise,” or “the latest fad is…” My response to that is: “so?” When you’re learning how to program, your singular goal should be to find the inflection point and annihilate it. Once you do, learning that new, sexy fad won’t be a difficult task at all.</p>
<blockquote>
<p>不要担心技术栈。很多人会说，“AngularJS 最近很火”，“JavaScript 正在崛起”，或者“最新的流行趋势是……”我的回答是：“所以呢？”“当你学习如何编程时，你唯一的目标应该是找到拐点并征服它。一旦你做到了，学习新的、流行的技术将不会是一件难事。</p>
</blockquote>
<p><strong>Become self-reliant</strong>. Having the ability to learn new coding skills without structured guidance means you no longer need to wait for anyone to help you out. This means that for the majority of what you need to learn, you can simply search the internet and read the various material on what you need to know.</p>
<blockquote>
<p>变得独立。在没有系统性指导的情况下有能力学习新的编程技术，意味着你不再需要等待他人来帮助你。对于大多数你想要学习的东西，在网上就可以很快搜到。</p>
</blockquote>
<p>This doesn’t mean you immediately “know” everything, but just that everything is now “figure-out-able,” so in essence, you are unstoppable.</p>
<blockquote>
<p>这并不是说你马上就“知道”了所有的事情，而是说现在所有的事情都可以“弄清楚”，所以从本质上说，你是不可阻挡的。</p>
</blockquote>
<hr>
<h2 id="The-Skills-You-Will-Develop-During-the-Inflection-Point"><a href="#The-Skills-You-Will-Develop-During-the-Inflection-Point" class="headerlink" title="The Skills You Will Develop During the Inflection Point"></a>The Skills You Will Develop During the Inflection Point</h2><h2 id="在拐点处你会学到的技能"><a href="#在拐点处你会学到的技能" class="headerlink" title="在拐点处你会学到的技能"></a>在拐点处你会学到的技能</h2><p>As a software developer, the best reference material is similar code that you have already written. When you fully understand the code you’ve written, you don’t need to commit all the details to memory. This means that <strong>the first question you should ask yourself when building a new feature is: “Have I built something similar before?”</strong> If the answer is yes, revisit the code and walk through the code line-by-line in your head. Re-explain to yourself what it’s doing and ask yourself, “could I use the same approach now?”</p>
<blockquote>
<p>作为软件开发人员，最好的参考材料是你已经编写过的相似代码。当你完全理解了你写的代码，你不需要记住所有细节。这意味着在构建新功能时，你应该问自己的第一个问题是：“我以前写过类似的东西吗？”如果答案是肯定的，那就重新审视代码，在你的脑袋里一行一行的过。重新向自己解释它在做什么，并问自己：“我现在可以用同样的方法吗?”</p>
</blockquote>
<p><strong>Videos suck at explaining domain-specific details</strong> because they take so darned long to watch. Say you want to integrate with the Google Maps API. Once you’ve experienced doing so once, it can take less than a minute to open the code up in GitHub, copy the code, and paste it into a new project. Videos, on the other hand, can often take 10-30 minutes to re-watch.</p>
<blockquote>
<p>视频很难解释专业知识的细节，因为它们需要很长时间来观看。假设你想集成谷歌映射 API，一旦你有过这样的经历，在 GitHub 上打开代码，复制代码，并将其粘贴到一个新项目中可能需要不到一分钟的时间。另一方面，视频通常需要 10-30 分钟来重新观看。</p>
</blockquote>
<hr>
<h2 id="Strategies-for-Passing-the-Inflection-Point-as-Efficiently-as-Possible"><a href="#Strategies-for-Passing-the-Inflection-Point-as-Efficiently-as-Possible" class="headerlink" title="Strategies for Passing the Inflection Point as Efficiently as Possible"></a>Strategies for Passing the Inflection Point as Efficiently as Possible</h2><h2 id="高效通过拐点的策略"><a href="#高效通过拐点的策略" class="headerlink" title="高效通过拐点的策略"></a>高效通过拐点的策略</h2><p>Because passing the inflection point is the most important part of learning to code, you should set yourself up to make the process as smooth as possible. This means you should start preparing while you’re in the tutorial phase and maintain the right mindset during this period of time.</p>
<blockquote>
<p>因为突破拐点是学习编程最重要的部分，所以你应该让这个过程尽可能顺利。这意味着你在教程指导阶段就应该开始准备，并在这段时间内保持正确的心态。</p>
</blockquote>
<p><strong>During the tutorial phase, take breaks from going over structured material and give yourself challenge problems along the way.</strong></p>
<blockquote>
<p>在教程指导阶段，复习结构化资料时，要边学边给自己一些挑战性的问题。</p>
</blockquote>
<ul>
<li>For every handful of lessons, <strong>try to do something that is outside the scope of the tutorial</strong> you’re following. If the tutorials you’re going through provide “challenges” or “self-directed” pieces, do all of them. Solving unguided challenges will give you the important experience of doing things without structured guidance.</li>
</ul>
<blockquote>
<p>对于每一节课，尝试做一些超出教程范围的事情。如果你正在学习的教程提供了“挑战”或“自我指导”的部分，那么就做完所有这些内容。在没有指导下解决难题，将会为你积累重要的实践经验。</p>
</blockquote>
<ul>
<li><strong>Try to use tutorials as little as possible</strong>. At Firehose, we often walk students through how to integrate certain gems or do things using the provided documentation. Rather than simply following the instructions explained in tutorials that are geared towards people who are just starting out, many students will follow the documentation and use the tutorials as a back-up. <strong>Note that documentation will treat you like a developer who has passed the inflection point</strong>. Getting comfortable reading and following documentation on GitHub will give you a leg up when you’re on your own.</li>
</ul>
<blockquote>
<p>尽量少使用教程。在 Firehost，我们经常详细地向学员讲解如何使用文档集成第三方库或者做某事，而不是简单地跟着新手指导教程中的指令。许多学生将跟着文档学习，将教程作为备选材料。请注意，文档会把你当成已通过拐点的开发者。习惯于阅读和参考 GitHub 上的文档进行开发，当你独自开发时将很有帮助。</p>
</blockquote>
<ul>
<li>Focus on the essentials and use repetition. Learn how to do common things like spinning-up an application from scratch, pushing a new app to GitHub and Heroku, and building a database migration early on.</li>
</ul>
<blockquote>
<p>关注重要的事并且重复练习。学会怎么做常见的任务，比如从零开始快速启动一个项目、将一个新应用推送到 GitHub 和 Heroku，尽早地进行数据库迁移。</p>
</blockquote>
<p><strong>Pushing through the inflection point can be challenging. Here are some pointers to get you through it:</strong></p>
<p><strong>通过拐点很难，这里有一些忠告帮助你通过它：</strong></p>
<ul>
<li>Understand that <strong>this is a difficult process and go easy on yourself</strong>. Also, set realistic expectations. You can’t compare your “superman”-level speed of going through tutorials to your “snail”-speed of learning things on your own. Keep in mind that you’re learning plenty, but at this phase, you’re learning a brand new skill of figuring new things out on your own.</li>
</ul>
<blockquote>
<p>认识到这是一个艰难的过程，让自己心态放松，并且建立合理的预期。你不能拿教程指导阶段的超人速度和自学阶段的蜗牛速度对比。请记住，你正在学习很多东西，但在这一阶段，你正在学习一种全新的技能——可以自己解决新问题。</p>
</blockquote>
<ul>
<li>If you’re struggling with self-confidence, know that what you’re feeling is completely normal. Keep working. If you continue to struggle, try talking to someone who has recently passed the inflection point. They will be able to relate to the position you’re in and will assure you that what you’re experiencing is only temporary. <strong>Work consistently, but don’t overwork yourself</strong>. At this phase of the game, know that you can only be productive for around 6 hours a day at the most. Working in an exhausted state will only prolong the time you spend building up to the inflection point.</li>
</ul>
<blockquote>
<p>如果你觉得没自信，你得知道，这是很正常的感觉。继续前进。如果你还在挣扎中，尝试与刚通过拐点的人交流，他们能感受到你现在的处境，并且向你保证你正在经历的只是暂时的。不断学习，但是不要过度。在这个阶段，你每天最多只能高效产出 6 小时。在筋疲力尽的状态下学习只会延长你到达拐点的时间。</p>
</blockquote>
<p>The best way to gain confidence at this stage is to power through any doubts you have. Your emotions may start to feel like a roller coaster. At times, you’ll feel like you’re on fire, but after 15 hours of struggling on the same problem, it’s very common to feel the polar opposite.</p>
<blockquote>
<p>这个阶段获得自信的最好办法是解决你的所有疑问。你的情绪会像坐过山车那样，有时，你可能会觉得很焦虑，但在同一个问题上挣扎了 15 个小时之后，你很可能会有截然相反的感觉。</p>
</blockquote>
<p>It can be frustrating to have no idea if something will take you 5 minutes or 5 hours, but every time you power through and successfully implement a new feature, the rush of confidence will be everything you need. After solving a handful of hard problems without any help, you’ll be addicted to the feeling of building things outside your comfort zone.</p>
<blockquote>
<p>如果你不知道某件事需要花费 5 分钟还是 5 个小时，你便会感到很沮丧，但每次你努力并成功地实现一个新功能时，你便会充满自信。在没有任何帮助的情况下解决了难题后，你会沉迷于这种在舒适区以外建造东西的感觉。</p>
</blockquote>
<hr>
<h2 id="How-to-know-when-you’ve-passed-the-inflection-point"><a href="#How-to-know-when-you’ve-passed-the-inflection-point" class="headerlink" title="How to know when you’ve passed the inflection point"></a>How to know when you’ve passed the inflection point</h2><h2 id="怎么知道你何时通过了拐点"><a href="#怎么知道你何时通过了拐点" class="headerlink" title="怎么知道你何时通过了拐点"></a>怎么知道你何时通过了拐点</h2><p>The final stage of the inflection point process is acceptance. Acceptance that software development is a process of continuous learning. Acceptance that the feeling that you’ve successfully learned everything just means you should start thinking about solving more complicated problems.</p>
<blockquote>
<p>拐点的最后阶段是接受。接受软件开发是一个不断学习的过程。接受你已经学会一切的感觉，这仅意味着你应该开始思考如何解决更复杂的问题。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E5%85%BB/" rel="tag"># 程序员修养</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/Teach-Yourself-Programming-in-Ten-Years-%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E6%B2%A1%E6%9C%89%E6%8D%B7%E5%BE%84/" rel="prev" title="Teach Yourself Programming in Ten Years | 学习编程没有捷径">
      <i class="fa fa-chevron-left"></i> Teach Yourself Programming in Ten Years | 学习编程没有捷径
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Tutorial-Phase-3-8-weeks-of-serious-coding"><span class="nav-number">1.</span> <span class="nav-text">The Tutorial Phase (3-8 weeks of serious coding)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E6%8C%87%E5%AF%BC%E9%98%B6%E6%AE%B5%EF%BC%88%E8%AE%A4%E8%AE%A4%E7%9C%9F%E7%9C%9F%E6%95%B2-3-8-%E5%91%A8%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">教程指导阶段（认认真真敲 3-8 周的代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Inflection-Point-2-4-weeks-with-the-right-mentality"><span class="nav-number">3.</span> <span class="nav-text">The Inflection Point (2-4 weeks with the right mentality)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%90%E7%82%B9%E9%98%B6%E6%AE%B5%EF%BC%88%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%BF%83%E6%80%81%E5%AF%B9%E5%BE%85%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84-2-4-%E5%91%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">拐点阶段（用正确的心态对待接下来的 2-4 周）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-the-rest-of-your-life-go-outside-your-limits-every-single-day"><span class="nav-number">5.</span> <span class="nav-text">For the rest of your life, go outside your limits every single day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%BD%A0%E7%9A%84%E4%BD%99%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E5%A4%A9%E9%83%BD%E8%A6%81%E8%B6%85%E8%B6%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9E%81%E9%99%90"><span class="nav-number">6.</span> <span class="nav-text">在你的余生里，每一天都要超越自己的极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consequences-of-the-Inflection-Point"><span class="nav-number">7.</span> <span class="nav-text">Consequences of the Inflection Point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%BE%E5%88%B0%E6%8B%90%E7%82%B9%E5%90%8E%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">达到拐点后的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Skills-You-Will-Develop-During-the-Inflection-Point"><span class="nav-number">9.</span> <span class="nav-text">The Skills You Will Develop During the Inflection Point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%8B%90%E7%82%B9%E5%A4%84%E4%BD%A0%E4%BC%9A%E5%AD%A6%E5%88%B0%E7%9A%84%E6%8A%80%E8%83%BD"><span class="nav-number">10.</span> <span class="nav-text">在拐点处你会学到的技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strategies-for-Passing-the-Inflection-Point-as-Efficiently-as-Possible"><span class="nav-number">11.</span> <span class="nav-text">Strategies for Passing the Inflection Point as Efficiently as Possible</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E9%80%9A%E8%BF%87%E6%8B%90%E7%82%B9%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">12.</span> <span class="nav-text">高效通过拐点的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-know-when-you%E2%80%99ve-passed-the-inflection-point"><span class="nav-number">13.</span> <span class="nav-text">How to know when you’ve passed the inflection point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E4%BD%A0%E4%BD%95%E6%97%B6%E9%80%9A%E8%BF%87%E4%BA%86%E6%8B%90%E7%82%B9"><span class="nav-number">14.</span> <span class="nav-text">怎么知道你何时通过了拐点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mjk"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mjk</p>
  <div class="site-description" itemprop="description">独立精神，自由思想！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/raisemeup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raisemeup" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mjkspacetime@163.com" title="E-Mail → mailto:mjkspacetime@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mjk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
